# learning

./: README.md  pom.xml
akka/: pom.xml
akka-remote/: .gitignore  pom.xml
akka-remote/src/main/java/com/workingtheory/akka/remote/: RemoteActor.java  RemoteActorImpl.java  User.java
akka-remote/src/main/resources/: application.conf  log4j2.xml
akka-remote/src/test/java/com/workingtheory/remote/: RemoteActorTest.java
akka/src/main/java/com/workingtheory/akka/actors/: HelloWorldActor.java  HelloWorldTypedActor.java  HelloWorldTypedActorImpl.java
akka/src/main/resources/: application.conf
akka/src/test/java/com/workingtheory/akka/: TypedActorTest.java  UntypedActorTest.java
akka/src/test/java/com/workingtheory/remote/: RemoteActorTest.java
